{\rtf1\ansi\ansicpg1252\cocoartf2632
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java Developer needed. Optimal if has 5-10 years of experience in the IT department.\
Years of experience: 8-12 yrs\
\
Must to have:\
Designing and implementing Java-based web applications.\
Must have 4+ year of experience in java development.\
Must worked on java, spring boot, mongo db, oauth tokens, junits, SQL, git\
Should have exposure on continuous integration and development environments like vsts , azure dev ops.\
Should have worked on agile development.\
Experience on desktop applications development and installers are added advantage.\
\
job RolE: Java Dev.\
\
Good to have:\
Intermediate to expert knowledge in HTML, CSS, Java script, Angular, NodeJS or ReactJS.\
Experience in the Spring Boot Framework, REST services, Cloud based projects preferably Azure\
Knowledge on CI/CD process\
Experience in developing web applications using at least one popular web framework (e.g Spring MVC)\
Experience with test-driven development\
Strong knowledge in Java Design Patterns.}